<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e25dce805d5149c9adbb3d441e21ce76" Name="Diagram1">
        <EntityTypeShape EntityType="MikeModel.ExTest" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MikeModel.ExTest_Question" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="MikeModel.Pa_ExQuestion" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="MikeModel.PossibleAnswer" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="MikeModel.Question" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="MikeModel.Test" Width="1.5" PointX="0.75" PointY="2.875" />
        <AssociationConnector Association="MikeModel.FK_ExTest_Question_ExTest" />
        <AssociationConnector Association="MikeModel.FK_ExTest_Test" />
        <AssociationConnector Association="MikeModel.FK_ExTest_Question_Question" />
        <AssociationConnector Association="MikeModel.FK_Pa_ExQuestion_ExTest_Question" />
        <AssociationConnector Association="MikeModel.FK_Pa_ExQuestion_PossibleAnswer" />
        <AssociationConnector Association="MikeModel.FK_PossibleAnswer_Question" />
        <AssociationConnector Association="MikeModel.FK_Question_Test" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>